spring.application.name=pdfencryptor
logging.level.com.gulteking.pdfencryptor=DEBUG
api.key=A95Jlwb3xfN7NGqhikavGZ5eyYCtcCXlDFvJNA1Ep6zuTKgqRH0pbRdjksoQLyj33StVx5GdhOQ52KmrbIZHbauJ208L9Qk8ayPTcPoixYCyPgi4d6YX7urYjO3ACcHJ
#possible values: 40, 128, 256
#see details from: https://pdfbox.apache.org/2.0/cookbook/encryption.html
pdf.key.length=256