# Nama aplikasi
spring.application.name=pdfencryptor
# Konfigurasi H2 Database
spring.datasource.url=jdbc:h2:mem:pdfencryptordb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sayasiapa
# Kosongkan jika tidak ingin password
spring.datasource.password=AkuNontonBingLucuSekali
spring.datasource.platform=h2
# Mengaktifkan H2 Console
spring.h2.console.enabled=true
# Path untuk mengakses H2 Console
spring.h2.console.path=/check-data
# JPA (Hibernate) Konfigurasi
# Gunakan 'update', 'create', atau 'create-drop'
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Format tanggal/waktu
spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss
# PDF Key Length
# possible values: 40, 128, 256
# see details from: https://pdfbox.apache.org/2.0/cookbook/encryption.html
pdf.key.length=256
pdf.save.folderconfo=./RPA/PDF-ENCRYPTED/CONFO/
pdf.save.folderloan=./RPA/PDF-ENCRYPTED/LOAN/
pdf.save.foldertax=./RPA/PDF-ENCRYPTED/TAX/
# Default: 10MB
pdf.max.file.size=10485760
spring.main.allow-bean-definition-overriding=true
# Periode refresh: 1 menit
resilience4j.ratelimiter.instances.default.limit-refresh-period=1m
# Maksimum 10 permintaan per periode
resilience4j.ratelimiter.instances.default.limit-for-period=10
# Tidak ada waktu tunggu
resilience4j.ratelimiter.instances.default.timeout-duration=0
# TAX
# Maksimum 5 permintaan per 30 detik
resilience4j.ratelimiter.instances.user-specific.limit-for-period=5
# Periode refresh: 30 detik
resilience4j.ratelimiter.instances.user-specific.limit-refresh-period=30s
# Tidak ada waktu tunggu
resilience4j.ratelimiter.instances.user-specific.timeout-duration=0
# loan rate limiter
resilience4j.ratelimiter.instances.loan-specific.limit-for-period=10
resilience4j.ratelimiter.instances.loan-specific.limit-refresh-period=20s
resilience4j.ratelimiter.instances.loan-specific.timeout-duration=0
# confo rate limiter
resilience4j.ratelimiter.instances.confo-specific.limit-for-period=15
resilience4j.ratelimiter.instances.confo-specific.limit-refresh-period=10s
resilience4j.ratelimiter.instances.confo-specific.timeout-duration=0
#spring.cache.type=simple
# Logging untuk cache
logging.level.org.springframework.cache=DEBUG
api.key.protected.paths=/pdfencryptor/api/v1/users/*
# Menentukan pola URL yang akan difilter
filter.api.key.patterns=/api/v1/users/*
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html